<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('cam1.avif');
            background-size: cover;
            backdrop-filter: blur(10px);
        }

        .glass-bg {
            background-color: rgba(255, 255, 555, 0.2);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 555, 0.6);
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 555, 0.6);
            cursor: pointer;
            transition: background-colour 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <div class="glass-bg">
        <h2>Login form</h2>
        <form>
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="login">
        </form>
    </div>
</body>

</html>